// send calldata -> function dispatch -> function

//60008060093d393df3 -> Contract creation bytecode
// "Hey take the binary after me and stick it on-chain!"

/* Interface */
#define function updateHorseNumber(uint256) nonpayable returns()
#define function readNumberOfHorses() view returns (uint256)

#define constant NUMBER_OF_HORSES_STORAGE_SLOT = FREE_STORAGE_POINTER() //0

#define macro MAIN() = takes(0) returns(0){
    0x00            //[0]
    calldataload    // [calldata(32)]
    0xe0
    shr             // [function_selector(4)]
 
    // if f-select == updateHorseNumber -> jump to that code
    // if f_select == readHorseNumber -> jump to that code

    //0xcdfead2e == updateHorseNumber
    //0xe026c017 == readHorseNumber
    dup1                                   //[function_selector(4), function_selector(4)]
    __FUNC_SIG(updateHorseNumber)          //[ 0xcdfead2e, function_selector(4), function_selector(4)]
    eq                                     // [true/false, function_selector(4)]

    // jump to updateHorseNumber code if true
    updateJump                             //[updateHorseNumberProgramCounter, true/false, function_selector(4)]
    jumpi                                  //[function_selector(4)]

    __FUNC_SIG(readNumberOfHorses)        //[0xe026c017, function_selector(4)]
    eq
    readJump
    jumpi                   //[]

    0x00 0x00 revert

    updateJump:
        SET_NUMBER_OF_HORSES()
    readJump:
        GET_NUMBER_OF_HORSES()
} 

#define macro SET_NUMBER_OF_HORSES() = takes(0) returns(0){
    // 1. Get the value to store from calldata
    0x04
    calldataload

    // 2. Give it a storage slot
    [NUMBER_OF_HORSES_STORAGE_SLOT]   
    
    // 3. sstore opcode
    sstore
    stop
}

#define macro GET_NUMBER_OF_HORSES() = takes(0) returns(0){
    // 1. Get the storage slot
    // 2. Load the value of that slot into memory
    // 3. Return
    [NUMBER_OF_HORSES_STORAGE_SLOT] 
    sload
    0x00 mstore
    // 0x20 == 32 bytes
    0x20 0x00 return  

}

